<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are Coffline</title>

    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
            background-color: #ce9f6e;
            display: flex;
            align-items: flex-end;
            text-align: end;
            flex-direction: column;
            color: white;
        }

        #mainDiv {
            align-content: center;
            justify-content: center;

        }

        h1 {
            font-style: italic;
        }


        .brown-background {
            background-color: #6b451e;
            border-radius: 2%;
        }
    </style>
</head>

<body>
    <div id="main-div">
        <div class="brown-background">
            <h1>Você está Coffline.</h1>
        </div>
        <div class="lightBrown-background">
            <h3>Uma pena, mas o café vai ter de esperar. <br> Só que não.</h3>
        </div>
        <div class="brown-background">
            <h2>
                Pegue seu cafézinho,<br>mas não esqueça de registrar <br> a compra quando conseguir ;)
            </h2>
        </div>
    </div>

    <p>Um abraço do time de devs.</p>
    <button type="button">⤾ Reload page</button>

    <script>
        document.querySelector('button').addEventListener('click', () => {
            window.location.reload()
        })

        window.addEventListener('online', () => {
            window.location.reload()
        })

        async function checkNetworkAndReload() {
            try {
                const response = await fetch('.')
                if (response.status >= 200 && response.status < 500) {
                    window.location.reload()
                    return
                }
            } catch { }
            window.setTimeout(checkNetworkAndReload, 2500)
        }

        checkNetworkAndReload()
    </script>
</body>

</html>